<!DOCTYPE html>

<html>
    <head>
        <title> MAPA SITIOS DE INTERES </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../mapa/mapa.css">
        <link rel="stylesheet" href="../inicio/inicio.css">

        <script src="./mapa.js"></script>
        <script src="./map.geojson"></script>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    </head>

    <body>
        
        <header class="encabezado">
            <div class="contenedor">
        
                <nav>
                    <ul class="menu"> 
                        <li> <a href="../inicio/inicio.html">INICIO</a></li>

                        <li><a href="#">ESTILO DE VIDA</a>
                            <ul>
                                <li><a href="../cesium/cesium.html">MAPA DE EVENTOS</a></li>
                                <li><a href="http://localhost:3000/">FORMULARIO DE EVENTOS</a></li>
                                <li><a href="#">LINEA DE EVENTOS</a></li>
                            </ul>
                        </li>


                        <li><a href="#">SITIOS DE INTERES</a>
                            <ul>
                                <li><a href="../mapa/mapa.html">MAPA</a></li>
                                <li><a href="../lugares/descripcion.html">DESCRIPCIÓN</a></li>
                                <li><a href="#">FORMULARIO</a></li>
                                <li><a href="../galeria/galeria.html">GALERIA</a></li> 
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div>
        </header>

        <br>
       
        <div id="select-location">
            <select name="location" id="location">
              <option value="-1">Selecciona uno...</option>

              <option value=""></option>
              <option value="">>>>TURISMO<<<</option> 
              <!--TURISMO-->  
              <option value="4.468240, -74.117020">Granja Atahualpa</option>
              <option value="4.478491, -74.093852">Agroparque Los Soches</option>
              <option value="4.465641, -74.130785">El Refugio de sumapaz</option>
              <option value="4.529702, -74.119288">Teatro Publico Martinez Ardila</option>
              <option value="4.474551, -74.119637">Granja sol naciene</option>
              <option value="4.496479, -74.119742">Parque ecológico Cantarrana </option>
              
              <option value=""></option>
              <option value="">>>>DEPORTE<<<</option> 
              <!--DEPORTE-->
              <option value="4.468261, -74.117168">Mundo Lazo Extremo</option>
              <option value="4.518142, -74.118483">Escuela de Artes Taller Sur</option>
              <option value="4.516942, -74.119018">Club de Taekwondo Shi Jin Yu</option>
              <option value="4.498110, -74.119182">CLAN Cantarrana</option>
              <option value="4.525990, -74.119072">Cancha de futbol</option>
              <option value="4.523622, -74.119944">Natural body gym</option>

              <option value=""></option>
              <option value="">>>>COMERCIO<<<</option> 
              <!--COMERCIO-->
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>

            </select>
        </div>
    
        <div id="visor"></div>
        
        </div>
    </body>

    <script>
        initMap()
    </script>

</html>