<!DOCTYPE html>
<html>

  <head>
    <title>Cesium</title>

    <meta charset="utf-8">
    <script src="build/Cesium/Cesium.js"></script>
    <link href="build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link rel="stylesheet" href="../inicio/inicio.css">
    <link rel="stylesheet" href="../cesium/cesium.css">
  </head>

  <body>

  <header class="encabezado">
    <div class="contenedor">
      <nav>
        <ul class="menu"> 
          <li> <a href="../inicio/inicio.html">INICIO</a></li>

          <li><a href="#">ESTILO DE VIDA</a>
              <ul>
                  <li><a href="../cesium/cesium.html">MAPA DE EVENTOS</a></li>
                  <li><a href="http://localhost:3000/">FORMULARIO DE EVENTOS</a></li>
                  <li><a href="#">LINEA DE EVENTOS</a></li>
              </ul>
          </li>


          <li><a href="#">SITIOS DE INTERES</a>
              <ul>
                  <li><a href="../mapa/mapa.html">MAPA</a></li>
                  <li><a href="../lugares/descripcion.html">DESCRIPCIÓN</a></li>
                  <li><a href="#">FORMULARIO</a></li>
                  <li><a href="../galeria/galeria.html">GALERIA</a></li> 
              </ul>
          </li>
        </ul>
      </nav>

    </div>
  </header>
  
  <div class="banner">
    <div id="titulo">
     GEOREFERENCIACIÓN DE LOS EVENTOS EN LA LOCALIDAD
    </div> 
  </div>

    <center><div id="viewer"></div></center>

    <script>
        let miVisor = new Cesium.Viewer('viewer');

        let miPoligono = new Cesium.GeoJsonDataSource();
        miPoligono.load("map.geojson");
        miVisor.dataSources.add(miPoligono);
        
    </script>

  </body> 
  
</html>