<!DOCTYPE html>
<html>
    <head>
        <title> DEPORTE </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../inicio/inicio.css">
        <link rel="stylesheet" href="../lugares/deporte.css">
    </head>


    <body>
        <header class="encabezado">
                <div class="contenedor">
                    <nav>
                        <ul class="menu"> 
                            <li> <a href="../inicio/inicio.html">INICIO</a></li>

                            <li><a href="#">ESTILO DE VIDA</a>
                                <ul>
                                    <li><a href="../cesium/cesium.html">MAPA DE EVENTOS</a></li>
                                    <li><a href="http://localhost:3000/">FORMULARIO DE EVENTOS</a></li>
                                    <li><a href="#">LINEA DE EVENTOS</a></li>
                                </ul>
                            </li>


                            <li><a href="#">SITIOS DE INTERES</a>
                                <ul>
                                    <li><a href="../mapa/mapa.html">MAPA</a></li>
                                    <li><a href="../lugares/descripcion.html">DESCRIPCIÓN</a></li>
                                    <li><a href="#">FORMULARIO </a></li>
                                    <li><a href="../galeria/galeria.html">GALERIA</a></li> 
                                </ul>
                            </li>

                        </ul>
                    </nav>

                </div>
        </header>

        <div class="banner">

            <div id="titulo">
             Usme deportivo y recreativo
            </div> 
       </div>

       <center><div class="cuerpo">
        Usme tiene mucho que ofrecer y las cosas que hay para hacer son muy variadas, incluyendo lugares para hacer deportes extremos. Visita alguno de estos lugares y disfruta de un plan fuera de lo común sin salir de la localidad.
         
       </div></center>
       
       <main class="main">
           <div class="main">
               <section class="descripcion">

                   <div  style="float: left;">
                        <article class="desc_01">
                            <a> <img src="../Imagenes/deporte/mundo-lazo.jpg" class="info_img1"></a>  
                            <h2 class="info_tit"> MUNDO LAZO X-TREMO</h2>
                            <P class="info_tx">Disponemos de áreas de recreación en un entorno rural para la diversión en familia, un lugar donde pueden disfrutar jóvenes de 0 a 99 años. Podrás mostrar todas tus habilidades y desafiar tus miedos. Escala, salta, entra en un mundo virtual de adrenalina y rompe todas las barreras. La mejor zona Paintball al aire libre en el sur de Bogotá</P> 
                            <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>

                    <div  style="float: left;">
                        <article class="desc_02">
                        <a> <img src="../Imagenes/deporte/escuela-de-arte.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> ESCUELA DE ARTE TALLER SUR</h2>
                        <P class="info_tx">Espacio comunitario de creación y difusión de las artes, por una nueva cultura desde el Sur de Bogotá. La escuela ofrece clases de canto, de guitarra, teclado, danza y diversas disciplinas artísticas.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>    

                    <div  style="float: left;">
                        <article class="desc_03">
                        <a> <img src="../Imagenes/deporte/Club-de-Taekwondo-Shi-Jin-Yu.jpg" class="info_img1"></a>  
                        <h2 class="info_tit">CLUB DE TAEKWONDO SHI JIN YU</h2>
                        <P class="info_tx">Es un club con 29 años de trayectoria de tipo formativo y competitivo, sirviendo a la comunidad y trabajando con ella desde un sentido social. El Club de Taekwondo Shi Jin Yu está afiliado al IDRD y la Liga de Taekwondo de Bogotá.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>  

                    <br>

                    <div  style="float: left;">
                        <article class="desc_01">
                        <a> <img src="../Imagenes/deporte/clan-cantarra.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> CLAN CANTARRANA</h2>
                        <P class="info_tx">En estos espacios los niños y jóvenes de la localidad pueden disfrutar de diversas actividades culturales como talleres de formación artística, eventos culturares entre otros.
                            Además, el CLAN Cantarrana cuenta con algo especial: un planetario. En este domo puedes hacer un viaje al espacio y aprender mucho sobre astronomía. La idea es acercar e interesar a los jóvenes hacia estas ciencias poco exploradas en Colombia.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>

                    <div  style="float: left;">
                        <article class="desc_05">
                        <a> <img src="../Imagenes/deporte/cancha-de-futbol.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> CANCHAS SAN SIRO</h2>
                        <P class="info_tx">El fútbol es uno de los deportes mas populares de Colombia, es practicado por niños, jóvenes y adultos. La localidad cuenta con varios escenarios deportivos dedicados al fútbol, aquí una de las canchas principales.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>    

                    <div  style="float: left;">
                        <article class="desc_06">
                        <a> <img src="../Imagenes/deporte/natural-body-jpg.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> NATURAL BODY GYM</h2>
                        <P class="info_tx">Natural Body Gym es un importante gimnasio ubicado en la principal de la Aurora,  cuenta con variedad de máquinas de última tecnología y personal profesional para hacer el debido entrenamiento. Ofrece planes de acuerdo a las necesidades del cliente. Un excelente lugar para formar tu cuerpo y tener un estilo de vida saludable.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>  

               </section>
           </div>
       </main> 
    </body>
</html>