<!DOCTYPE html>
<html>
    <head>
        <title> TURISMO </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../inicio/inicio.css">
        <link rel="stylesheet" href="../lugares/diversidad.css">

    </head>


    <body>
        <header class="encabezado">
                <div class="contenedor">
                    <nav>
                        <ul class="menu"> 
                            <li> <a href="../inicio/inicio.html">INICIO</a></li>

                            <li><a href="#">ESTILO DE VIDA</a>
                                <ul>
                                    <li><a href="../cesium/cesium.html">MAPA DE EVENTOS</a></li>
                                    <li><a href="http://localhost:3000/">FORMULARIO DE EVENTOS</a></li>
                                    <li><a href="#">LINEA DE EVENTOS</a></li>
                                </ul>
                            </li>


                            <li><a href="#">SITIOS DE INTERES</a>
                                <ul>
                                    <li><a href="../mapa/mapa.html">MAPA</a></li>
                                    <li><a href="../lugares/descripcion.html">DESCRIPCIÓN</a></li>
                                    <li><a href="#">FORMULARIO</a></li>
                                    <li><a href="../galeria/galeria.html">GALERIA</a></li> 
                                </ul>
                            </li>

                        </ul>
                    </nav>

                </div>
        </header>

        <div class="banner">

            <div id="titulo">
             Diversidad en la localidad de Usme
            </div> 
       </div>

       <center><div class="cuerpo">
        Usme es un gran territorio que cuenta con atractivos turísticos naturales, con una inmensa historia, patrimonio cultural y con una diversidad humana que comprende poblaciones urbanas y campesinas. Es por eso que este lugar a pesar de estar ligado a la mala imagen del sur de la ciudad de Bogotá, es un territorio que vale la pena conocer desde el punto de vista turístico. Usme cuenta con maravillosos y diversos paisajes ideales para hacer caminatas, senderismo, agroturismo, turismo ecológico y tours sin salir de la Bogotá.
         
       </div></center>
       
       <main class="main">
           <div class="main">
               <section class="descripcion">

                   <div  style="float: left;">
                        <article class="desc_01">
                            <a> <img src="../Imagenes/diversidad/Granja_Atahualpa.jpg" class="info_img1"></a>  
                            <h2 class="info_tit"> GRANJA ATAHUALPA</h2>
                            <P class="info_tx">La Granja pedagógica Atahualpa cuenta con un restaurante con el sabor de la tradición campesina pero, además, es un centro de aprendizaje donde niños y adultos pueden vivir una experiencia directa con la naturaleza,cultura, medio ambiental, y aprendizaje sobre los procesos y cuidados ambientales.</P> 
                            <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>

                    <div  style="float: left;">
                        <article class="desc_02">
                        <a> <img src="../Imagenes/diversidad/los soches.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> AGROPARQUE LOS SOCHES</h2>
                        <P class="info_tx">El Agroparque tiene como fin contribuir con el desarrollo de la ciudad con una visión dirigida hacia la conservación del ambiente y la cultura tradicional campesina. Actualmente se trabaja por la promoción de la conservación ambiental y la sensibilización hacia el ambiente a través de caminatas ecológicas, ecoturismo, senderismo, agroturismo, aviturismo, deportes extremos y de aventura, como economías alternativas.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>    

                    <div  style="float: left;">
                        <article class="desc_03">
                        <a> <img src="../Imagenes/diversidad/el refugio.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> EL REFUGIO DE SUMAPAZ</h2>
                        <P class="info_tx">El Refugio es una finca ubicada en la vereda Chiguasa en la que tendrás la oportunidad de pasar una noche bajo el hermoso cielo de Usme Rural.
                            <br> Ofrecen servicio de hospedaje en camping con todas las comodidades (baño, servicio de electricidad, espacio libre) y servicio de restaurante.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>  

                    <br>

                    <div  style="float: left;">
                        <article class="desc_01">
                        <a> <img src="../Imagenes/diversidad/teatro.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> TEATRO PUBLICO MARTINEZ ARDILA</h2>
                        <P class="info_tx">Espacio de enriquecimiento del conocimiento y la cultura en sus diferentes medios de expresión: teatro, danza, poesía, música, enseñanza y lectura, para nuestros colaboradores y la comunidad vecina.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>

                    <div  style="float: left;">
                        <article class="desc_05">
                        <a> <img src="../Imagenes/diversidad/Granja_sol.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> GRANJA SOL NACIENTE</h2>
                        <P class="info_tx">Es un lugar ideal para la diversión y la recreación. Espacios diseñados para  salidas pedagógicas, familiares, grupales, en pareja o amigos. 
                            <br>Ofrecen un espacio para participan en diversos juegos de destreza y de aventura ademas de los servicios de camping y restaurante.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>    

                    <div  style="float: left;">
                        <article class="desc_06">
                        <a> <img src="../Imagenes/diversidad/cantarrana.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> PARQUE ECOLÓGICO CANTARRANA</h2>
                        <P class="info_tx">El Parque abrió sus puertas en el año 2007, nació como proyecto ambiental y ecológico a raíz del peligro de que el rió Tunjuelo se desbordara. En el parque se construyó una represa que contiene el agua del rió cuando se presentan fuertes lluvias y crecidas. Al costado del río se ubica una cicloruta de 3,5 km, parques infantiles, pista patinaje, zonas verdes y biblioteca ambiental.</P> 
                        <a class="#" href="../mapa/mapa.html">UBICACIÓN Y CONTACTO</a>
                        </article>
                    </div>  

               </section>
           </div>
       </main> 
    </body>
</html>