<!DOCTYPE html>

<html>
    <head>
        <title> MENU </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../inicio/inicio.css">
    </head>


    <body>
        <header class="encabezado">
                <div class="contenedor">
                    <nav>
                        <ul class="menu"> 
                            <li> <a href="../inicio/inicio.html">INICIO</a></li>

                            <li><a href="#">ESTILO DE VIDA</a>
                                <ul>
                                    <li><a href="../cesium/cesium.html">MAPA DE EVENTOS</a></li>
                                    <li><a href="http://localhost:3000/">FORMULARIO DE EVENTOS</a></li>
                                    <li><a href="#">LINEA DE EVENTOS</a></li>
                                </ul>
                            </li>

                            <li><a href="#">SITIOS DE INTERES</a>
                                <ul>
                                    <li><a href="../mapa/mapa.html">MAPA</a></li>
                                    <li><a href="../lugares/descripcion.html">DESCRIPCIÓN</a></li>
                                    <li><a href="#">FORMULARIO</a></li>
                                    <li><a href="../galeria/galeria.html">GALERIA</a></li> 
                                </ul>
                            </li>

                        </ul>
                    </nav>

                </div>
        </header>

        <br>

       <div class="banner">

            <div id="titulo">
             Localidad de Usme
            </div> 

           <div style="float: left;"> <img src="../Imagenes/incio/banner.jpg"> </div>
       </div>

       <center><div class="cuerpo" style="float: left;">
          Sabias que en Usme encuntras caminata, camping, paintball, canopy, rapel, bicipaseos, un hallazgo argueológico de 32 hectareas, restaurantes campestres, cabalgatas, zonas protegidas, granjas de animales, territorio 73% rural con ríos, embalses, pesca deportiva, agricultura, aviturismo, agroturismo, páramo y muchas cosas más...
       </div></center>
       
       <main class="main">
           <div class="main">
               <section class="descripcion">

                   <div  style="float: left;">
                        <article class="desc_01">
                            <a> <img src="../Imagenes/deporte/icono.jpg" class="info_img1"></a>  
                            <h2 class="info_tit"> DEPORTIVO Y RECREATIVO</h2>
                            <P class="info_tx">Usme tiene muchos lugares que ofrecer y las cosas que hay para hacer son muy variadas, incluyendo lugareas para practicar diferentes tipos de deportes</P> 
                            <a class="mas_info01" href="../lugares/deporte.html">Mas informacion</a>
                        </article>
                    </div>

                    <div  style="float: left;">
                        <article class="desc_02">
                        <a> <img src="../Imagenes/comercio/icono.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> EMPRENDEDOR Y COMERCIAL</h2>
                        <P class="info_tx">En Usme hay un gran emprendimiento gracias al apoyo de la misma comunidad. Encontraremos diversos lugares desde fudaciones hasta los mas cotidianos del sector.</P> 
                        <a class="mas_info02" href="../lugares/comercio.html">Mas informacion</a>
                        </article>
                    </div>    

                    <div  style="float: left;">
                        <article class="desc_03">
                        <a> <img src="../Imagenes/diversidad/icono.jpg" class="info_img1"></a>  
                        <h2 class="info_tit"> DIVERSO Y TURISTICO</h2>
                        <P class="info_tx">Usme cuenta con maravillosos y diversos paisajes ideales para hacer caminatas, senderismo, agroturismo, turismo ecológico y tours sin salir de Bogotá.</P> 
                        <a class="mas_info02" href="../lugares/diversidad.html">Mas informacion</a>
                        </article>
                    </div>  

               </section>
           </div>
       </main> 

    </body>

</html>