<!DOCTYPE html>
<html>
    <head>
        <title> GALERIA </title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Caompatible" content="ie=edge">

        
        <link rel = "stylesheet " href = " https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="../inicio/inicio.css">
        <link rel="stylesheet" href="../galeria/galeria.css">
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="../galeria/galeria.js"></script>
    </head>


    <body>
        <header class="encabezado">
                <div class="contenedor">
                    
                        <ul class="menu"> 
                            <li> <a href="../inicio/inicio.html">INICIO</a></li>

                            <li><a href="#">ESTILO DE VIDA</a>
                                <ul>
                                    <li><a href="../cesium/cesium.html">MAPA DE EVENTOS</a></li>
                                    <li><a href="http://localhost:3000/">FORMULARIO DE EVENTOS</a></li>
                                    <li><a href="#">LINEA DE EVENTOS</a></li>
                                </ul>
                            </li>


                            <li><a href="#">SITIOS DE INTERES</a>
                                <ul>
                                    <li><a href="../mapa/mapa.html">MAPA</a></li>
                                    <li><a href="../lugares/descripcion.html">DESCRIPCIÓN</a></li>
                                    <li><a href="#">FORMULARIO</a></li>
                                    <li><a href="../galeria/galeria.html">GALERIA</a></li> 
                                </ul>
                            </li>

                        </ul>
                    

                </div>
        </header>

        <div class="banner"></div>
        <div id="titulo">
            <h2 class="subtitulo">BIENVENIDO</h2>
            <div class="linea-division"></div>
            <p class="sabor">Galeria de la localidad de Usme</p>
        </div>
       
           <div class="row">
                <div class="col s12">
                    <h1 class="titulo">¿Qué lugar se le antoja visitar hoy?</h1>

                    <div class="carousel">
                        <div class="carousel-item"> 
                            <h2 class="subtitulo">SKATE PARK</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Palermo</p>
                            <img src="../Imagenes/deporte/icono.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">CICLORUTA</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">via villavicencio- Av. Boyaca</p>
                            <img src="../Imagenes/galeria/img02.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Camping</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Usme</p>
                            <img src="../Imagenes/galeria/img03.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Parroquia San Pedro</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Usme Pueblo</p>
                            <img src="../Imagenes/galeria/img04.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Feria de Emprendimiento</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Centro Comercial Altavista</p>
                            <img src="../Imagenes/galeria/img05.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Usme Rock al parque</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">La Aurora</p>
                            <img src="../Imagenes/galeria/img08.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Dia de los Abuelos</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Polideportivo La Andrea</p>
                            <img src="../Imagenes/galeria/img10.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">El Bosque</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">La Fiscala</p>
                            <img src="../Imagenes/galeria/img11.jpg" alt="">
                        </div>
                        
                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Dia Del Medio Ambiente</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">La Fiscala</p>
                            <img src="../Imagenes/galeria/img12.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Usme</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">El porvenir</p>
                            <img src="../Imagenes/galeria/img13.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Rio de Usme</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Usme pueblo</p>
                            <img src="../Imagenes/galeria/img14.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Paramo de Sumapaz</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Sumapaz</p>
                            <img src="../Imagenes/galeria/img15.jpg" alt="">
                        </div>

                        <div class="carousel-item"> 
                            <h2 class="subtitulo">Aviturismo</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Ladrillera</p>
                            <img src="../Imagenes/galeria/img17.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
       
    </body>
</html>